<!DOCTYPE html>
<html lang="en">
<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="UTF-8">
			<title>Calculator</title>
			<link rel="stylesheet" href="calculator.css"></link>
</head>
<body>
			<main>
						<section class="input-area">
									<input type="text" id="view" value="0" name="Current Expression" disabled></input>
									<input type="text" name="Current Result" id="view-result" disabled>
						</section>
						<section class="buttons">
									<div id="main-buttons">
									<button value="allclear">AC</button>
									<button value="π">π</button>
									<button value="%">%</button>
									<button value="+">+</button>
									<button value="1">1</button>
									<button value="2">2</button>
									<button value="3">3</button>
									<button value="-">-</button>
									<button value="4">4</button>
									<button value="5">5</button>
									<button value="6">6</button>
									<button value="×">×</button>
									<button value="7">7</button>
									<button value="8">8</button>
									<button value="9">9</button>
									<button value="÷">÷</button>
									<button value=".">.</button>
									<button value="0">0</button>
									<button value="clear">C</button>
									<button value="=">=</button>
									</div>
									<div id="other-buttons">
												<button value="(">(</button>
												<button value=")">)</button>
												<button value="^">^</button>
												<button value="√(">√</button>
												<button value=" == ">=</button>
									</div>
						</section>
			</main>
</body>
<script src="calculator.js"></script>
</html>
