@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body{
			margin: 0;
			background: #282c2c;
			font-family: 'Lato', sans-serif;
}
main{
			width: auto;
			height: auto;
		 display: flex;
		 justify-content: space-evenly;
		 align-content: space-evenly;
		 flex-direction: column;
		 	padding: 0;
		 	margin: 0 auto;
}
.input-area{
			width: 100%;
			background: #37393d;
			border-radius: 0 0 15px 15px;
			display: flex;
			justify-content: center;
			align-content: center;
			flex-direction: column;
			padding: 15px 0;
}
input{
			width: 380px;
			height: auto;
			background: transparent;
			color: white;
			font-size: 60px;
			white-space: nowrap;
			overflow-x: auto !important;
			padding: 0 20px;
			margin: 0 auto;
			text-align: right;
			border-radius: 15px;
			border: none;
			outline: none;
			font-family: 'Lato', sans-serif !important;
}
input#view-result{
			font-size: 45px;
			color: gainsboro;
}
.buttons{
			width: 400px;
			background: transparent;
			display: flex;
			justify-content: space-evenly;
			align-content: space-evenly;
			flex-wrap: wrap;
			flex-direction: column-reverse;
			padding: 5px 0;
			margin: 10px auto;
			/*grid-template-areas:
			"other other other other"
			"allclear braces percent plus"
			"one two three minus"
			"four five six multiply"
			"seven eight nine divide"
			"dot zero clear equals";*/
}
button{
			width: 70px;
			height: 70px;
			background: rgba(255,255,255,0.05);
			color: #c2e7ff;
			border-radius: 15px;
			font-size: 30px;
			border: solid 1px #282c2c;
			outline: none;
			font-family: 'Lato', sans-serif;
			user-select: none;
			margin: 5px 10px;
}
#main-buttons{
			width: 400px;
			margin: auto;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
}
#other-buttons{
			width: 360px;
			margin: 0 auto;
			display: flex;
			justify-content: space-evenly;
			overflow-x: scroll;
			white-space: nowrap;
			padding: 5px 0;
}
/*.buttons button:nth-child(1){grid-area: allclear}
.buttons button:nth-child(2){grid-area: braces}
.buttons button:nth-child(3){grid-area: percent}
button:nth-child(4){grid-area: plus}
button:nth-child(5){grid-area: one}
button:nth-child(6){grid-area: two}
button:nth-child(7){grid-area: three}
button:nth-child(8){grid-area: minus}
button:nth-child(9){grid-area: four}
button:nth-child(10){grid-area: five}
button:nth-child(11){grid-area: six}
button:nth-child(12){grid-area: multiply}
button:nth-child(13){grid-area: seven}
button:nth-child(14){grid-area: eight}
button:nth-child(15){grid-area: nine}
button:nth-child(16){grid-area: divide}
button:nth-child(17){grid-area: dot}
button:nth-child(18){grid-area: zero}
button:nth-child(19){grid-area: clear}
button:nth-child(20){grid-area: equals}
button:nth-child(21){grid-area: openbrace}
button:nth-child(22){grid-area: closebrace}
button:nth-child(23){grid-area: exponent}
button:nth-child(24){grid-area: squareroot}*/
.buttons button:active, #other-buttons button:active{
			transform: scale(0.95);
			background: rgba(127, 255, 212, 0.1);
			color: aquamarine;
			border-color: aquamarine;
}
#other-buttons button{
			width: 55px;
			height: 55px;
			background: transparent;
			border: none;
			margin: 0 auto;
}

{border: solid 1px blue}
