<!DOCTYPE html>
<html lang="en">
<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="UTF-8">
			<title>All Projects</title>
</head>
<style>
					@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
			body{
                                                height: 100vh;
						background: conic-gradient(from 0deg, pink, lightyellow, lightgreen, skyblue, pink);
                                                background-size: 100% 100%;
                                                background-repeat: no-repeat;
                                                overflow-y: scroll;
                                                margin: 0;
			}
			main{
						padding: 20px 10px;
			}
			article{
						width: 180px;
						height: 160px;
						box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
						border-radius: 10px;
						display: flex;
						justify-content: space-evenly;
						align-items: center;
						flex-direction: column;
						margin: 0 auto;
						text-align: center;
						border: solid 3px transparent;
						transition-duration: 0.4s;
			}
			article:hover{
						background: aliceblue;
						border-color: #3498db;
			}
			article img{
						width: 100px;
						height: auto;
						border-radius: inherit;
						box-shadow: inset 0 0 10px 1px white;
			}	
			a, a:active, a:hover, a:visited{
						text-decoration: none;
						outline: none;
						font-family: 'Outfit', sans-serif;
						font-size: 16px;
						color: black;
			}
</style>
<body>
			<main>
						<header></header>
						<section>
									<article>
												<img src="https://i.pinimg.com/736x/e9/1f/32/e91f32bd56fc1b09eb2234e0565e046e.jpg" alt="Math Quiz Logo">
												<a href="https://rupansamanta.github.io/projects/Maths_Quiz/mathsQuiz.html" target="_blank">Maths Quiz</a>
									</article>
						</section>
			</main>
</body>
</html>
