<!DOCTYPE html>
<html lang="en">
<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="UTF-8">
			<meta name="og:title" content="Maths Quiz - Test Your Speed">
			<meta name="og:description" content="Mental maths, train your brain. Try it now">
			<meta name="og:url" content="">
			<meta name="theme-color" content="#3498db">
			<script src="https://kit.fontawesome.com/82872eeccd.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css"/>
			<link rel="shortcut icon" href="https://i.pinimg.com/736x/e9/1f/32/e91f32bd56fc1b09eb2234e0565e046e.jpg" type="image/x-icon">
			<title>Math Quiz - Test Your Speed</title>
</head>
<body>
			<div class="loader">
						<div class="wrapper">
									<div class="wrapped"></div>
						</div>
			</div>
			<div class="body">
			<header>
						Math Quiz - Test Your Speed
			</header>
			<main>
						<section> <div class="level-head">Select Level</div>
									<div class="levels">
												<label>															
															<input type="radio" id="levels" name="level" checked>Easy
												</label>			
												<label>															
															<input type="radio" id="levels" name="level">Medium
												</label>	
												<label>
															<input type="radio" id="levels" name="level">Hard
												</label>
									</div>
						</section>
						<section>
									<button class="start-button">
												Start
									</button>
						</section>
						<section class="stats-boxes">
									<article>
												<span>Total Attempts</span>
												<i class="fa-solid fa-clipboard-list"></i>
												<span id="d-attempts"></span>
									</article>
									<article>
												<span>Correct Answers</span>
												<i class="fa-solid fa-circle-check"></i>
												<span id="d-correct"></span>
									</article>
									<article>
												<span>Incorrect Answers</span>
												<i class="fa-solid fa-circle-xmark"></i>
												<span id="d-incorrect"></span>
									</article>
									<article>
												<span>Average Time</span>
												<i class="fa-solid fa-stopwatch"></i>
												<span id="d-avgTime"></span>
									</article>
									<article>
												<span>Total Score</span>
												<i class="fa-solid fa-trophy"></i>
												<span id="d-score"></span>
									</article>
						</section>
			</main>
			<main style="display: none">
						<section class="score-time">
									<div>
												<i class="fas fa-stopwatch"></i>
												Time <span class="time"></span>
									</div>
									<div>
												<i class="fas fa-trophy"></i>
												Score <span class="score"></span>															
									</div>									
						</section>
						<section class="question-body">
									<div>
												Question
												<span class="question"></span>
									</div>
						</section>
						<section class="expression-body">
									<div class="first-num">&nbsp;</div>
									<div class="operators"></div>
									<div class="last-num"></div>
						</section>
						<section class="answer-body">
									<input type="text" placeholder="Type Your Answer Here" id="answer" autocomplete="off" autofocus>
									<input type="button" value="Submit" id="button" disabled class="button">
						</section>
						<section class="correct-wrong"></section>
			</main>
			<main style="display: none">
						<section class="results">
									<table id="result-table">
												<caption>Result</caption>
												<tr>
															<td>Q. No.</td>
															<td>Question</td>
															<td>Your Ans.</td>
															<td>Correct Ans.</td>
												</tr>
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>	
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>
												<tr>
															<td id="QNo"></td><td id="Q"></td>
												   <td id="Ans"></td><td id="CAns"></td>
												</tr>
									</table>
						</section>
						<section class="stats">
									<table id="result-table">
												<caption>Statistics</caption>
												<tr>
															<td>Correct</td>
															<td>Incorrect</td>
															<td>Time Taken</td>
															<td>Score</td>
												</tr>
												<tr>
															<td id="correct"></td>
															<td id="incorrect"></td>
															<td id="timeTaken"></td>
															<td id="score"></td>
												</tr>
									</table>
						</section>
						<section class="all-time">
									<table id="all-time-stats-table">
												<caption>All - Time Stats</caption>
												<tr>
															<td>Correct</td>
															<td>Incorrect</td>
															<td>Avg. Time</td>
															<td>Total Score</td>
												</tr>
												<tr>
															<td id="total-correct"></td>
															<td id="total-incorrect"></td>
															<td id="avg-timeTaken"></td>
															<td id="total-score"></td>
												</tr>
									</table>
						</section>
						<section class="replay">
									<button id="replay">Replay</button>
						</section>
			</main>
			<footer>
						<div>Made with <i class="fa-solid fa-heart"></i> by Rupan</div>
						<div>
									<a href="mailto: rupansamanta936@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
									<a href="https://github.com/RupanSamanta/my-projects/" target="_blank"><i class="fa-brands fa-github"></i></a>
									<a href="https://www.facebook.com/rupan.samanta.50" target="_blank"><i class="fa-brands fa-facebook"></i></a>
									<a href="https://wa.me/qr/UDSMVCEH2MKNB1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
						</div>
			</footer>
	  </div>
</body>
<script src="script.js"></script>
</html>
