			@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');			@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

			@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

			*{transition-duration: 0.4s; outline: none;}

			html{

						scroll-behavior: smooth;

				}

		 .body{

		 				display: none;

		 				opacity: 0;

		 }

			body

			{

						margin: 0;

			}

			header, footer

			{

						background: #3498db;

						font-family: 'Poppins', san-serif;

						font-size: 22px;

						font-weight: 700;

						color: ghostwhite;

						text-align: center;

						padding: 10px 0;

						margin: 0 auto 10px auto;

			}

		 footer{

		 			width: 100%;

		 			display: flex;

		 			justify-content: space-between;

		 			align-items: flex-start;

		 			flex-direction: column;

		 			margin: 10px auto 0 auto;

		 			padding: 10px 0;

		 			font-size: 20px;

		 }

		 footer div:nth-child(1){

		 			margin: 0 0 0 10px;

		 }

		 footer div:nth-child(2){

		 			width: auto;

		 			display: flex;

		 			justify-content: flex-start;

		 			align-items: center;

		 			font-size: 30px;

		 			margin: 10px 0 0 10px;

		 }

		 footer a{

		 			margin: 0 20px 0 0;

		 			outline: none;

		 			text-decoration: none;

		 			color: white;

		 }

		 footer a:hover{

		 			transform: scale(1.1);

		 			text-shadow: 0 0 10px rgba(0,0,0,0.2);

		 }

			.score-time

			{

						display: flex;

						justify-content: space-between;

						padding: 10px;

						font-family: 'Outfit', san-serif;

						font-size: 20px;

						margin: 0 auto 20px auto;

			}

			.question-body

			{

						font-family: 'Outfit', san-serif;

						font-size: 20px;

						text-align: center;

						margin: 20px auto;

			}

			.expression-body

			{

						display: flex;

						justify-content: space-around;

						flex-direction: row;

						padding: 10px;

						font-family: 'Nunito', sans-serif;

						font-size: 35px;

						text-align: center;

						margin: 20px auto;

			}

			.expression-body div

			{

						width: 100%;

						height: 100%;

			}

			.answer-body

			{

						padding: 10px 20px;

						margin: 20px auto 0 auto;

						display: flex;

						justify-content: center;

						flex-direction: column;

			}

			.answer-body input

			{

						width: 90%;

						padding: 15px 10px;

						border-radius: 10px;

						border: solid 1px black;

						font-family: 'Nunito', sans-serif;

						font-size: 18px;

						margin: 10px auto;

						box-sizing: content-box;

			}

			.answer-body #button

			{

						background: #d8d8d8;

						border-color: black;

			}

			.answer-body #answer:hover

			{

						border-color: #3498db;

			}

			.answer-body .button:hover

			{

						background: #3498db !important;

						border-color: #3498db !important;												

						color: ghostwhite;

			}

			.correct-wrong

			{

						margin: 0 auto;

						padding: 10px 20px;

						display: flex;

						justify-content: center;

						flex-wrap: wrap;

						align-items: center;

			}

			.correct-wrong div

			{

						width: auto;

						height: auto;

						box-shadow: 0 0 10px rgba(0,0,0,0.2);

						margin: 5px 10px;

						border-radius: 5px;

						font-size: 30px;

						padding: 5px 10px;

						color: white;

						display: flex;

						justify-content: center;

						flex-direction: column;

						text-align: center;

						font-family: 'Outfit', sans-serif;

			}

			.correct-wrong span

			{

						font-size: 18px;

						color: black;

						padding: 2px;

			}

	  caption

			{

						margin: 0 auto 5px auto;

						font-family: 'Outfit', sans-serif;

						font-size: 25px;

						text-align: center;

			}

			.results, .stats, .all-time

			{

						margin: 20px auto;

						font-family: 'Outfit', sans-serif;

						font-size: 15px;

						text-align: center;

						padding: 5px;

			}

			#result-table, #all-time-stats-table

			{

						width: 100%;

						border-collapse: collapse;

			}

			#result-table td, #all-time-stats-table td

			{

						padding: 5px 0;

						width: 25%;

			}

			#result-table tr, #all-time-stats-table tr

			{

						background: rgba(52,152,219,0.2);

			}

			#result-table tr:nth-of-type(odd), #all-time-stats-table tr:nth-of-type(odd)

			{

						background: rgba(52,152,219,0.3);

			}

			#result-table tr:nth-child(1), #all-time-stats-table tr:nth-child(1)

			{

						font-size: 17px;

						background: rgba(52,152,219,0.6);

			}

			.replay

			{

						padding: 0 10px;

			}

			.replay button

			{

						width: 90%;

						padding: 10px;

						border-radius: 10px;

						border: solid 1px black;

						font-family: 'Outfit', sans-serif;

						font-size: 18px;

						display: block;

						margin: 20px auto 80px auto;

						box-sizing: content-box;

			}

			.replay button:hover

			{

						background: #3498db;

						color: ghostwhite;

						border-color: #3498db;

			}

			.start-button

			{		

						width: 120px;				

						height: 120px;

						background: white;

						border: none;

						border-radius: 50%;

						margin: 0 auto 50px auto;

						padding: 10px;

						display: flex;

						justify-content: center;

						align-items: center;

						box-shadow: 0 0 20px rgba(0,0,0,0.3);

						font-size: 25px;

						font-family: 'Outfit', sans-serif;

						animation: start 3s infinite ease-in-out;

			}

			@keyframes start

			{

						40%{transform: scale(1.2)}

						100%{transform: scale(1)}

			}

			.start-button:hover

			{

						width: 200px;

						border-radius: 10px;

						background: #3498db;

						color: ghostwhite;

			}

			.levels

			{

						width: 260px;

						height: auto;

						border-radius: 10px;		

					 box-shadow: 0 0 20px rgba(0,0,0,0.3);

					 font-family: 'Outfit', sans-serif;

					 font-size: 18px;

					 text-align: center;

					 margin: 5px auto 50px auto;

					 padding: 10px 20px;

					 display: flex;

					 justify-content: space-evenly;

					 flex-wrap: nowrap;

			}

			.levels input

			{

						appearance: none;

						width: 20px;

						height: 20px;

						border-radius: 50%;				

						background: transparent;

						border: solid 2px rgba(52,152,219,100);

						margin: 10px;

						vertical-align: middle;

						transition-duration: 0.2s;

			}

			.levels input:checked

			{

						background: rgba(52,152,219,0.7);

			}

.level-head

{

  font-family: 'Outfit', sans-serif;

  font-size: 25px;

  margin: 70px auto 10px auto;

  text-align: center;

}

.stats-boxes{

		display: flex;

		justify-content: space-evenly;

		align-items: center;

		flex-wrap: wrap;

		opacity: 0;

		transform: translateY(50%) scale(0.5);

		transition-duration: .8s;

		margin: 0 auto 80px auto;

}

.stats-boxes article{

			width: auto;

			min-width: 260px;

			height: auto;

			padding: 10px 20px;

			font-size: 50px;

			background: rgba(52, 152, 219, 1);

			border-radius: 5px;

			display: flex;

			flex-direction: column;

			justify-content: center;

			align-items: center;

			box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);

			margin: 20px auto;

			font-family: 'Outfit', sans-serif;

			color: white;

}

.stats-boxes span:nth-child(1){

			font-size: 25px;

			margin: 0 auto 20px auto;

}

.stats-boxes span:last-child{

			margin: 10px auto 0 auto;

			font-size: 40px;

}

.stats-boxes article:hover{

			transform: scale(1.1);

}

.loader{

			position: absolute;

			top: 50%;

			left: 50%;

			transform: translate(-50%, -50%);

}

.wrapper{

			width: 300px;

			height: auto;

			background: rgba(52,152,219,0.1);

			border: solid 3px rgba(52,152,219,1);

			box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.1);

			border-radius: 20px;

			padding: 0;

			overflow: hidden;

			display: flex;

			align-items: center;

}

.wrapped{

			width: 0;

			height: 20px;

			border-radius: inherit;

			background: rgba(52,152,219,1);

}